{% extends 'base.html' %}

{% block title %}Редактирование профиля{% endblock %}

{% block content %}
<h2>Редактирование профиля</h2>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
</form>

<a href="{% url 'home' %}" class="btn btn-secondary">Назад к главной странице</a>
{% endblock %}