{% extends 'base.html' %}

{% block title %}{{ task.title }}{% if task.id %} - Редактирование{% else %} - Создание{% endif %}{% endblock %}

{% block content %}
<h2>{% if task.id %}Редактирование{% else %}Создание{% endif %} задачи</h2>
<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
<a href="{% url 'projects:project_detail' project.id %}" class="btn btn-secondary">Назад к проекту</a>
{% endblock %}